{
  "name": "react-app-rewire-blockstack",
  "version": "1.0.7",
  "description": "Enables use of blockstack.js with create-react-app projects",
  "main": "index.js",
  "repository": "https://github.com/harrysolovay/react-app-rewire-blockstack.git",
  "author": "Harry Solovay <harrysolovay@gmail.com> (harrysolovay.com)",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "react-app-rewired": "^1.5.2"
  }
}
